# we can give chrome, gc for chorme    firfox, ff - firefox  edge, me - microsoft edge
browsername=chrome
applicationurl=https://demo.actitime.com/login.do
environment=prod

# test case data we will take from excel file
username=admin
password=manager
homepage.title=actiTIME - Enter Time-Track


taskspage.customername=atlas actitime cusotmer
taskspage.customerdescription=atlas prime user

